server {
    listen 80;
    listen [::]:80;

    server_name severnoesiyaniebcm.cf www.severnoesiyaniebcm.cf;
    return 301 https://severnoesiyaniebcm.cf$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.severnoesiyaniebcm.cf;
    return 301 https://severnoesiyaniebcm.cf$request_uri;

    ssl_certificate /etc/letsencrypt/live/severnoesiyaniebcm.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/severnoesiyaniebcm.cf/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/severnoesiyaniebcm.cf/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 default_server;

    server_name severnoesiyaniebcm.cf;
    root /var/www/northern_lights/static;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/severnoesiyaniebcm.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/severnoesiyaniebcm.cf/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/severnoesiyaniebcm.cf/chain.pem;

    include snippets/ssl-params.conf;


    location /api/ {
        proxy_pass http://localhost:7878;
        proxy_http_version 1.1;
    }

    location /promo/ {
        rewrite /promo/ /promo redirect;
    }

    location /promo {
        try_files $uri /promo.html;
    }

    location /check/ {
        rewrite /check/ /check redirect;
    }

    location /check {
        try_files $uri /check.html;
    }

    location ~ /.git/ {
        deny all;
    }

    location ~ /.env {
        deny all;
    }

    location ~ /.conf {
        deny all;
    }

}
